DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=go_db
APP_PORT=8080
JWT_SECRET=9D$bQo-02E!mMieYa%VS#=7b(Pzs7`£y
ACCESS_TOKEN_EXPIRY_MINUTES=1
ACCESS_TOKEN_EXPIRY_HOURS=1
REFRESH_TOKEN_EXPIRY_HOURS=168